# POSSystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/database/: Database.java
src/main/java/javafx/: MainApp.java
src/main/java/javafx/controller/: AddProductController.java  CalculateTotalController.java  EditProductController.java  HomePageController.java  OrderHistoryController.java  ReceiptController.java  RemoveProductController.java
src/main/java/javafx/model/: CartItem.java  Order.java  Product.java  ProductType.java  Receipt.java
src/main/java/javafx/utils/: SceneUtil.java  ThermalPrinter.java
src/main/resources/css/: HomePage.css
src/main/resources/javafx/: AddProduct.fxml  CalculateTotal.fxml  EditProduct.fxml  HomePage.fxml  OrderHistory.fxml  ProductStats.fxml  Receipt.fxml  RemoveProduct.fxml  ViewCart.fxml
