[Application]
app.mainmodule=org.example.posystem/javafx.MainApp

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=--add-opens
java-options=java.base/java.nio.file=org.example.posystem
java-options=--add-opens
java-options=java.base/java.sql=org.example.posystem
java-options=-Dfile.encoding=UTF-8
java-options=--add-opens
java-options=java.base/java.lang=ALL-UNNAMED
java-options=--add-opens
java-options=java.base/java.io=ALL-UNNAMED
java-options=--add-opens
java-options=java.base/java.util=ALL-UNNAMED
java-options=--add-opens
java-options=java.base/java.net=ALL-UNNAMED
